# Config APP
PORT=5002

# Database mysql
DB_PORT=3306
DB_DIALECT=mysql
DB_DATABASE=fullbarcode_app
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1

#Secret tokens
REFRESH_SECRET_TOKEN=refreshSecretKeyFullBarcode
ACCESS_TOKEN=secretKeyFullBarcode


WORDPRESS_URL=https://fullbarcode.com.ar
WORDPRESS_CLIENT_KEY=
WORDPRESS_SECRET_KEY=

CONTABILUM_API_URL=https://rest.contabilium.com
CONTABILUM_CLIENT_KEY=
CONTABILUM_SECRET_KEY=